{
  "parameters": {
    "productStoreId": "10000",
    "originFacilityId": "10000",
    "prodCatalogId": "CitizenMe",
    "invoiceEmailFrom": "info@citizenme.com",
    "locale": "en_GB",
    "timeZone": "UTC",
    "localTaxJurisdictionGeoId": "GBR",
    "companyPartyId": "Company",
    "invoiceEmailSubject": "DEV: invoice #%s for order #%s",
    "invoiceEmailBodyText": "<p>Hello</p><p>Please find invoice attached.</p><p>Best regards,</p><p>The CitizenMe Team</p>",
    "orderCancellationEmailSubject": "DEV: Order #%s cancellation",
    "orderCancellationEmailBodyText": "<p>Hello</p><p>Order has been cancelled. Hope to see you again soon.</p><p>Best regards,</p><p>The CitizenMe Team</p>",
    "purchaseOrderLocationContactMechId": "10250",
    "purchaseOrderEmailContactMechId": "10101"
  },
  "taxAuthorities": {
    "GBR": {
      "partyId": "10020",
      "geoId": "GBR",
      "overrideGlAccountId": "224301",
      "comments": "UK VAT @ 20%",
      "rateSeqId": "10001",
      "orderAdjustmentTypeId": "SALES_TAX"
    }
  }
}
